image: php:7.4-fpm

pipelines:

  default:

    - step:

        caches:

          - composer

        script:
          - apt-get update
          - apt-get install -y unzip libzip-dev libpng-dev zip git
          - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
          - docker-php-ext-configure zip
          - docker-php-ext-install zip bcmath pcntl gd
          - php -r "file_exists('.env') || copy('.env.example', '.env');"
          - composer install --no-progress --no-suggest --prefer-dist --no-interaction
          - php artisan key:generate
          - php artisan test --parallel
